<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    </head>

    <body>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> -->
        <div id="categorias">
            <!--Aqui poner las categorias de productos-->
        </div>

        <div id="productos">
            <!--Aqui poner los productos de la categoria seleccionada-->
        </div>
    

            <button id="guardar">Guardar</button>
            <a href="list.html">
                <button id="mostrar">Mostrar</button>
            </a>
            <button id="listas">Listas</button>

            <script src="js/products.js"></script>
    </body>
</html>